{
    "name": "slate-editor",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
    },
    "dependencies": {
        "next": "12.3.1",
        "prettier": "^2.7.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.4.0",
        "slate": "^0.82.1",
        "slate-history": "^0.66.0",
        "slate-react": "^0.83.1"
    },
    "devDependencies": {
        "eslint": "8.25.0",
        "eslint-config-next": "12.3.1"
    }
}
